body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 48px;
}

header p {
    margin: 10px 0 0;
    font-size: 24px;
}

main {
    text-align: center;
    padding: 50px 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
