<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Calculator</title>
</head>
<body>
    <h1>Expense Calculator</h1>
    <form method="POST" action="monthlycheckings.php">
        <label for="selected_month">Select Month:</label>
        <select id="selected_month" name="selected_month" required>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select><br><br>

        <label for="selected_year">Select Year:</label>
        <input type="number" id="selected_year" name="selected_year" min="1900" max="2099" value="<?php echo date('Y'); ?>" required><br><br>
        <label for="monthly_salary">Monthly Salary:</label>
        <input type="number" id="monthly_salary" name="monthly_salary" required><br><br>

        <label for="monthly_savings">Monthly Savings Goal:</label>
        <input type="number" id="monthly_savings" name="monthly_savings" required><br><br>

        <input type="submit" value="Calculate Expenses">
    </form>
</body>
</html>
