<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1000px;
            text-align: center;
            display: flex; 
            align-items: center;
        }
        .login{
            height: 120px;
            margin-right: 155px;
            font-weight: bold;
            font-size:25px;
        }
        .wel{
            margin-right: 125px;
            color: #939191;
            margin-top: -110px;
        }
        .login-form {
            width: 100%;
        }
        .form-input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-button {
            background-color: #5f39ab;
            color: #fff;
            border: none;
            margin-top: 10px;
            margin-left: 100px;
            border-radius: 20px;
            padding: 12px 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .login-image {
            margin-left: 20px; /* Added */
        }
        .login-image img {
            max-width: 120%;
            height: auto;
        }
        .forgot-password{
            margin-top: 20px;
            margin-left: 100px;
        }
        .forgot-password a{
            color: #bb9afd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-image">
            <img src="https://cdn-bpcnh.nitrocdn.com/ieQzYRgjVkhhcbVoeXpgOdAvBNcmfHXv/assets/images/optimized/rev-82326a9/www.billdu.com/wp-content/uploads/2021/06/Billdu_Business-expense-tracking-101-complete-guide.png" alt="Login Image">
        </div>
        <div class="login-form">
            <p class="login">Login</p>
            <p class="wel">Welcome Back!</p>
            <form action="signin2.php" method="post" class="card">
                <input class="form-input" type="text" id="Username" name="Username" placeholder="Enter your username">
                <input class="form-input" type="password" id="password" name="password" placeholder="Enter your password">
                <button class="login-button" type="submit">Log In</button>
            </form>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
</html>